.tableAnimation {
  -webkit-animation: cssTableAnimation 5s forwards;
  animation: cssTableAnimation 5s forwards;
}

.table-div thead th {
  padding: 5px 0 5px 8px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.colSeperator {
  border-right: 1px #ccc solid;
}

.table-div tbody td {
  text-overflow: ellipsis;
  white-space: nowrap;
}

.material-icons {
  font-size: 17px;
}

.row{
 margin-top: 20px;
 margin-left: 10px;
 margin-right: 10px; 
}

.table-div {
  overflow: hidden;
}