.status-bar{
  display: flex;
  width : 100%;
  height: 40px;
  justify-content: center;
  .status-bar-item{
    margin: 0 1px;
    border : 1px solid black;
    display: block;
    font-size : 14px;
    line-height: 40px;
    font-weight: bold;
    width: 30%;
    text-align: center;
    cursor: pointer;
    &.active{
      background-color: blue;
    }
  }
}
